@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}

body {
    background-color: hsl(204, 43%, 93%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
}

main {
    width: 650px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.main-section {
    background-color: white;
    padding: 35px;
    grid-column: 1 / 3;
}

.main-section h3 {
    color: hsl(179, 62%, 43%);
    font-size: 25px;
    padding-bottom: 20px;
}

.main-section span {
    color: hsl(71, 73%, 54%);
    font-weight: 700;
}

.main-section p {
    color: hsl(218, 22%, 67%);
    padding-top: 15px;
    line-height: 30px;
}

.subscription {
    background-color: hsl(179, 62%, 43%);
    padding: 35px;
}

.subscription h4 {
    color: white;
    font-size: 18px;
    padding-bottom: 15px;
}

.price-area {
    display: flex;
    align-items: center;
    gap: 10px;
}

.subscription p {
    color: white;
    padding: 15px 0;
}

.price-area span {
    color: white;
    font-size: 30px;
    font-weight: 700;
}

.price-area p {
    color: hsl(204, 43%, 93%);
    padding: 0;
}

.subscription button {
    color: white;
    background-color: hsl(71, 73%, 54%);
    padding: 10px 30px;
    width: 100%;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-top: 15px;
}

.why-us-section {
    background-color: rgba(42, 178, 175, 0.8);
    padding: 30px;
}

.why-us-section h4 {
    color: white;
    font-weight: 700;
    font-size: 18px;
    padding-bottom: 17px;
}

.why-section {
    color: hsl(0, 0%, 90%);
    line-height: 20px;
}

@media (max-width: 600px) {
    main {
        grid-template-areas:
            "header"
            "section1"
            "section2";
        grid-template-columns: 100%;
        margin: 30px;
    }

    .main-section {
        grid-area: header;
    }

    .subscription {
        grid-area: section1;
    }

    .why-us-section {
        grid-area: section2;
    }
}